<?php
$_['heading_title'] = 'Request Penarikan Saldo';
$_['text_account'] = 'Akun';
$_['text_heading'] = 'Request Penarikan Saldo';
$_['text_breadcrumbs'] = 'Request Penarikan Saldo';
$_['text_balance'] = 'Saldo anda saat ini:';
$_['text_balance_available'] = 'Jumlah penarikan yang tersedia:';
$_['text_minimum'] = 'Jumlah minimum pembayaran:';
$_['text_balance_reserved_formatted'] = '-%s penarikan tertunda';
$_['text_balance_waiting_formatted'] = '-%s masa tunggu';
$_['text_description'] = 'Penarikan menggunakan %s (%s) di %s';
$_['text_amount'] = 'Jumlah:';
$_['text_amount_note'] = 'Harap menentukan jumlah pembayaran';
$_['text_method'] = 'Metode pembayaran:';
$_['text_method_note'] = 'Silahkan pilih metode pembayaran';
$_['text_method_paypal'] = 'PayPal';
$_['text_all'] = 'Semua pendapatan yang sekarang tersedia';
$_['text_minimum_not_reached'] = 'Total saldo anda kurang dari jumlah pembayaran minimum!';
$_['text_empty_account'] = 'Silahkan lengkapi data akun anda. <a href="%s">Ubah</a>';
$_['text_no_funds'] = 'Tidak ada nominal uang untuk diambil.';
$_['text_no_paypal'] = 'Silahkan <a href="index.php?route=seller/account-profile">tentukan alamat Paypal anda</a> first!';
$_['text_method_transfer'] = 'Bank Transfer';
$_['text_success'] = 'Berhasil request penarikan saldo';
$_['ms_error_withdraw_amount'] = 'Jumlah tidak valid';
$_['ms_error_withdraw_minimum'] = 'Tidak dapat menarik kurang dari batas minimum';
$_['ms_error_withdraw_balance'] = 'Saldo anda tidak mencukupi';